# ManVsZombies

./: README.md  build.gradle  local.properties
core/: build.gradle
core/assets/: atlas.atlas
core/assets/sounds/: test.mod
core/src/test/: TestProcess.kt  TestState.kt  TestTask.kt
core/src/wallhow/acentauri/: CoreGame.kt
core/src/wallhow/acentauri/ashley/: AshleyExtension.kt
core/src/wallhow/acentauri/ashley/action/: ActionSystem.kt  CAction.kt  DefActions.kt
core/src/wallhow/acentauri/ashley/action/actions/: PositionX.kt  PositionY.kt  Scale.kt
core/src/wallhow/acentauri/ashley/components/: CDelete.kt  CImage.kt  CInvisible.kt  CMovement.kt  CPlayerController.kt  CPosition.kt  CSprite.kt  CameraLookComponent.kt  CollideBoxComponent.kt  ComponentResolver.kt
core/src/wallhow/acentauri/ashley/components/extension/: EntityExtension.kt
core/src/wallhow/acentauri/ashley/components/interfaces/: CollideListener.kt  ControllerListener.kt
core/src/wallhow/acentauri/ashley/systems/: CollideDetectedSystem.kt  DeleteSystem.kt  DrawDebugSystem.kt  DrawImageSystem.kt  DrawSpriteSystem.kt  InvisibleSystem.kt  MovementSystem.kt  PlayerControllerSystem.kt
core/src/wallhow/acentauri/extension/: Utils.kt
core/src/wallhow/acentauri/extension/actors/: StageExtension.kt
core/src/wallhow/acentauri/extension/graphics/: BatchExtension.kt
core/src/wallhow/acentauri/process/: IProcess.kt  ProcessManager.kt
core/src/wallhow/acentauri/state/: State.kt  StateManager.kt
core/src/wallhow/acentauri/utils/: APlayer.kt  Other.kt  TTFFont.kt  Timer.kt
core/src/wallhow/acentauri/utils/ozmod/: APlayer.kt  AudioData.java  Channel.java  ChannelsList.java  ChipPlayer.java  JMixer.java  LoaderFromMemory.java  MODPlayer.java  OZMod.java  S3MPlayer.java  Sound.java  Timer.java  TrackerConstant.java  XMPlayer.java  lgpl.txt
core/src/wallhow/acentauri/utils/social/: GameService.kt
core/src/wallhow/acentauri/vkapi/: VKApi.kt
core/src/wallhow/acentauri/vkgs/: VKGameService.kt
core/src/wallhow/dreamlo/sdk/: DreamloSDK.kt
core/src/wallhow/dreamlo/sdk/admin/: AdminService.kt
core/src/wallhow/dreamlo/sdk/leaderboard/: ILeaderboard.kt  Leaderboard.kt  LeaderboardOffline.kt
core/src/wallhow/dreamlo/sdk/utils/: User.kt
core/src/wallhow/manvszombies/game/: Game.kt  GameModule.kt  GameTable.kt  Level.kt
core/src/wallhow/manvszombies/game/components/: CGun.kt  CHealth.kt  CKick.kt  CTimer.kt  DeleteMe.kt
core/src/wallhow/manvszombies/game/components/actions/: CAction.kt  CColorAction.kt  CDeletAction.kt  CSequenceAction.kt
core/src/wallhow/manvszombies/game/objects/: Balance.kt  Bot.kt  BotListener.kt  Cell.kt  CellListener.kt  GameField.kt  GameState.kt  GameTable.kt  Options.kt  Player.kt  Zombie.kt
core/src/wallhow/manvszombies/game/objects/models/: Bot.kt  Player.kt  Zombie.kt
core/src/wallhow/manvszombies/game/objects/models/gun/: CGun.kt  Gun.kt  GunSystem.kt  GunType.kt  Laser.kt
core/src/wallhow/manvszombies/game/objects/models/weapons/: Laser.kt  WeaponsType.kt
core/src/wallhow/manvszombies/game/objects/models/weapons/abstracts/: AWeapon.kt  Extension.kt  Weapon.kt  WeaponSystem.kt
core/src/wallhow/manvszombies/game/objects/models/weapons/rifles/: Rifle.kt  RifleBlue.kt  RifleGreen.kt  RifleRed.kt
core/src/wallhow/manvszombies/game/processes/: ProcessGame.kt  ProcessMenu.kt
core/src/wallhow/manvszombies/game/states/: StateGame.kt  StateMenu.kt
core/src/wallhow/manvszombies/game/systems/: ActionsSystem.kt  DeleteMeSystem.kt  DrawHealthSystem.kt  ExpSystem.kt  GunSystem.kt  KickMobSystem.kt  KickSystem.kt  ShakeCellSystem.kt  TaskSystem.kt  TimerSystem.kt
core/src/wallhow/vkdesktop/: VKApiDesktop.kt  VKGameServiceDesktop.kt
desktop/: build.gradle
desktop/src/Test/: RunTests.kt
desktop/src/wallhow/manvszombies/game/desktop/: DesktopLauncher.java
desktop/src/wallhow/manvszombies/game/desktop/service/: VKGameServic.kt
